{
  "name": "Clown",
  "version": "0.2",
  "icons": {
    "38": "images/icon.png"
  },
  "description": "Incredibly fast and easy github cloning",
  "background": {
    "scripts": ["bg.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": ["clown.js"]
    }
  ],
  "page_action": {
    "default_icon": {
      "38": "images/icon.png"
    },
    "default_title": "Ready to clown"
  },
  "permissions": ["http://localhost:31415/"],
  "manifest_version": 2
}